; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
debug_tool = avr-stub
debug_port = /dev/ttyACM1
; Set breakpoint mode
build_flags =
  -DAVR8_BREAKPOINT_MODE=1
upload_protocol = arduino
upload_speed = 115200
lib_deps = 
	jdolinay/avr-debugger @ ~1.4
	mbed-stjo2809/AT45@0.0.0+sha.2e9d45485414
